spring.application.name=City
# Enable H2 console
spring.h2.console.enabled=true
# Set the H2 console path (default is "/h2-console")
spring.h2.console.path=/h2-console

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password